Timeout=10
UserParameter=ohm_disco,powershell -Noprofile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent 2\bin\ohm_disco.ps1"
UserParameter=ohm_capture[*],powershell -Noprofile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent 2\bin\ohm_get.ps1" $1
